<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHOWCASE-IOTSMA</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4c3631c8-a2db-4e9c-a6b8-f1c03af2c6db</PackageIdentityName>
    <PackageIdentityPublisher>CN=464642</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\AppX</LayoutDir>
    <RegisteredManifestChecksum>79BA76EAE22A12848BEC9B4D1CB901EE5C8B9788F1CFE51D31BC5A322D07CC54</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4c3631c8-a2db-4e9c-a6b8-f1c03af2c6db_1.0.0.0_x86__nbwwd1xm27y0p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4c3631c8-a2db-4e9c-a6b8-f1c03af2c6db_nbwwd1xm27y0p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4c3631c8-a2db-4e9c-a6b8-f1c03af2c6db</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=464642</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-25T02:29:51.436</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\AdvancedRenderingDefaultProject.exe">
      <PackagePath>AdvancedRenderingDefaultProject.exe</PackagePath>
      <Modified>2019-03-25T02:29:50.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\AdvancedRenderingDefaultProject.winmd">
      <PackagePath>AdvancedRenderingDefaultProject.winmd</PackagePath>
      <Modified>2019-03-25T01:51:50.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-01-26T09:31:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-26T09:31:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-26T09:31:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-26T09:31:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-26T09:31:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-26T09:31:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-26T09:31:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\rockyDisp.dds">
      <PackagePath>rockyDisp.dds</PackagePath>
      <Modified>2019-03-23T17:22:51.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\rockyNormal.dds">
      <PackagePath>rockyNormal.dds</PackagePath>
      <Modified>2019-03-23T17:23:28.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\floorNorm.dds">
      <PackagePath>floorNorm.dds</PackagePath>
      <Modified>2019-03-24T21:43:03.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\floortex.dds">
      <PackagePath>floortex.dds</PackagePath>
      <Modified>2019-03-24T21:25:37.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\grass1.dds">
      <PackagePath>grass1.dds</PackagePath>
      <Modified>2019-03-24T19:59:09.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\metal.dds">
      <PackagePath>metal.dds</PackagePath>
      <Modified>2019-03-25T01:19:25.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\mudDisp.dds">
      <PackagePath>mudDisp.dds</PackagePath>
      <Modified>2019-03-24T21:43:42.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\mudDisprevised.dds">
      <PackagePath>mudDisprevised.dds</PackagePath>
      <Modified>2019-03-24T22:43:47.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\skybox.dds">
      <PackagePath>skybox.dds</PackagePath>
      <Modified>2019-03-25T00:54:59.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\AdvancedRenderingDefaultProject\snaketex.dds">
      <PackagePath>snaketex.dds</PackagePath>
      <Modified>2019-03-24T20:18:24.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2019-03-25T01:50:54.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2019-03-25T01:50:54.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\DomainShader.cso">
      <PackagePath>DomainShader.cso</PackagePath>
      <Modified>2019-03-25T02:22:22.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\GrassPS.cso">
      <PackagePath>GrassPS.cso</PackagePath>
      <Modified>2019-03-25T01:50:54.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\ParametricEllipsoidDS.cso">
      <PackagePath>ParametricEllipsoidDS.cso</PackagePath>
      <Modified>2019-03-25T01:50:55.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\ParametricEllipsoidHS.cso">
      <PackagePath>ParametricEllipsoidHS.cso</PackagePath>
      <Modified>2019-03-25T01:50:55.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\ParametricPS.cso">
      <PackagePath>ParametricPS.cso</PackagePath>
      <Modified>2019-03-25T02:38:53.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\ParametricSphereDS.cso">
      <PackagePath>ParametricSphereDS.cso</PackagePath>
      <Modified>2019-03-25T02:24:21.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\ParametricSphereHS.cso">
      <PackagePath>ParametricSphereHS.cso</PackagePath>
      <Modified>2019-03-25T01:50:55.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\ParametricSpherePS.cso">
      <PackagePath>ParametricSpherePS.cso</PackagePath>
      <Modified>2019-03-25T02:38:54.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\ParametricVS.cso">
      <PackagePath>ParametricVS.cso</PackagePath>
      <Modified>2019-03-25T01:50:55.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\ParametricHS.cso">
      <PackagePath>ParametricHS.cso</PackagePath>
      <Modified>2019-03-25T01:50:56.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\ParametricDS.cso">
      <PackagePath>ParametricDS.cso</PackagePath>
      <Modified>2019-03-25T01:50:56.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\GrassParticleGS.cso">
      <PackagePath>GrassParticleGS.cso</PackagePath>
      <Modified>2019-03-25T01:50:56.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\HullShader.cso">
      <PackagePath>HullShader.cso</PackagePath>
      <Modified>2019-03-25T01:50:56.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\ImplicitPixelShader.cso">
      <PackagePath>ImplicitPixelShader.cso</PackagePath>
      <Modified>2019-03-25T02:44:51.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\ImplicitVS.cso">
      <PackagePath>ImplicitVS.cso</PackagePath>
      <Modified>2019-03-25T01:50:58.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\SnakeGS.cso">
      <PackagePath>SnakeGS.cso</PackagePath>
      <Modified>2019-03-25T01:50:58.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\SnakePS.cso">
      <PackagePath>SnakePS.cso</PackagePath>
      <Modified>2019-03-25T01:50:58.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\SnakeVS.cso">
      <PackagePath>SnakeVS.cso</PackagePath>
      <Modified>2019-03-25T01:50:58.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\GrassVS.cso">
      <PackagePath>GrassVS.cso</PackagePath>
      <Modified>2019-03-25T01:50:58.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.15063.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-29T19:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Kevin Barr Files\University\ARnVE Material\ACW\AdvancedRenderingACW\ACW\Debug\AdvancedRenderingDefaultProject\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-25T02:29:51.346</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>